<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajax</title>
</head>
<script>
    function leerProducto(){
        let url = "js/mock.json";

        var request = new XMLHttpRequest();
        request.overrideMimeType("application/json");
        request.open("GET", url);
        request.onload = function(){
            if(request.status === 200){
                actualizarUI(request.responseText);
            }
        }
        request.send(null); 
    }
    function actualizarUI(data){
        var div = document.getElementById("divProducto");
        var productos = JSON.parse(data);
        let pprod = document.createElement("p");
        pprod.innerHTML = productos.producto;
        div.appendChild(pprod);
        for(let l = 0; l< productos.precios.length; l++){
            let pprec = document.createElement("p");
            let precio = productos.precio[l];
            pprec.innerHTML = "USD: " + precio.usd + "EUR: " + precio.eur;
            div.appendChild(pprec);
        }
    }
</script>
<body>
    <button onclick="leerProducto()">leer Producto</button>
    <div id="divProducto"></div>
    
</body>
</html>