<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script>
    function drag(event){
        event.dataTransfer.setData("text", event.target.id);
    }
    function allowDrop(event) {
        event.preventDefault();
    }

    function drop(event) {
        event.preventDefault();
        let data = event.dataTransfer.getData("text");
        console.log(data);
        event.target.appendChild(document.getElementById(data));
    }
</script>
<style>
    #div1{
        width: 300px;
        height: 300px;
        border: 1px solid;
        border-color: black;
        background-color: cadetblue;
    }
</style>
<body>
    <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">

    </div>
    <br/>
    <img id="drag1" src="imgs/Can1.PNG" draggable="true" ondragstart="drag(event)"/>
</body>
</html>